<?xml version="1.0"?>
<config>
  <!--property name="Transaction" value="fr.dyade.aaa.util.NullTransaction"/-->
  <property name="joram.jms.redeliveryDelay" value="5"/>
  <server id="0" name="s0" hostname="localhost">
     <service class="fr.dyade.aaa.agent.AdminProxy" args="7890"/>
     <service class="org.objectweb.joram.mom.proxies.ConnectionManager" args="root root"/>
     <service class="org.objectweb.joram.mom.proxies.tcp.TcpProxyService" args="16010"/>
     <service class="fr.dyade.aaa.jndi2.server.JndiServer" args="16400"/>
  </server>
 </config>
