log.config.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

# ==============================
# tty : console handler
# handler.tty.type Console
# handler.tty.output System.err
# handler.tty.pattern  %l %h %d, %m%n

# ==============================
# logf : rolling file handler
handler.logf.type RollingFile
handler.logf.output server.log
handler.logf.pattern  %l %h %d, %m%n
handler.logf.fileNumber 20
handler.logf.maxSize 20000000

# ==============================
# logger definitions
# logger.root.handler.0 tty
logger.root.handler.0 logf

logger.root.level ERROR 

# ==============================
# ScalAgent middleware
logger.fr.dyade.aaa.level INFO

# logger.fr.dyade.aaa.agent.Agent.level 		DEBUG
# logger.fr.dyade.aaa.agent.AgentServer.level 	        DEBUG
# logger.fr.dyade.aaa.agent.Engine.level 		DEBUG
# logger.fr.dyade.aaa.agent.Network.level 		DEBUG
# logger.fr.dyade.aaa.util.Transaction.level	        DEBUG

logger.com.scalagent.level   WARN

# ==============================
# Joram middleware
logger.org.objectweb.joram.level			WARN
# logger.fr.dyade.aaa.util.ReliableTcpConnection.level	DEBUG
# logger.org.objectweb.joram.mom.level             DEBUG
# logger.org.objectweb.joram.mom.dest.level             DEBUG
# logger.org.objectweb.joram.mom.dest.Queue.level             INFO
# logger.org.objectweb.joram.mom.dest.QueueDeliveryTable.level             DEBUG
# logger.org.objectweb.joram.client.level               DEBUG
# logger.org.objectweb.joram.mom.proxies.level  DEBUG
# logger.org.objectweb.joram.mom.proxies.UserAgent.level  DEBUG

# logger.org.objectweb.joram.tools.rest.level     DEBUG
# logger.com.scalagent.joram.mom.dest.rest.level  DEBUG

